#BlueJ package file
dependency1.from=NotaEstudianteUnidad
dependency1.to=UnidadTrabajo
dependency1.type=UsesDependency
dependency2.from=UnidadTrabajo
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=UnidadTrabajo
dependency3.to=PonderacionInstrumentos
dependency3.type=UsesDependency
dependency4.from=Estudiante
dependency4.to=NotaEstudianteUnidad
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=131
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.7676767676767676
package.editor.height=449
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UnidadTrabajo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=140
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=10
target3.height=70
target3.name=Estudiante
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=60
target4.height=70
target4.name=NotaEstudianteUnidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=330
target4.y=340
target5.height=70
target5.name=PonderacionInstrumentos
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=760
target5.y=250
target6.height=70
target6.name=TestEstudiante
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=200
